<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPurchased"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Sản phẩm đã mua"
        android:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_arrow_back"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPurchased"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
