<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView android:text="Đánh giá giao dịch" android:textStyle="bold"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhận xét (không bắt buộc)"
        android:layout_marginTop="8dp" />
</LinearLayout>
