<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#fff" android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtNotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiêu đề"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtNotificationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nội dung thông báo"
        android:textSize="15sp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/txtNotificationTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian"
        android:textSize="13sp"
        android:textColor="#666"
        android:layout_marginTop="4dp"/>
</LinearLayout>
